# TRIPfx

./: .gitignore  LICENSE  README.md  build.gradle
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/gluonhq/tripmobile/: Service.java  TRIPMobile.java
src/main/java/com/gluonhq/tripmobile/model/: Reading.java  ReadingConsumer.java  Settings.java
src/main/java/com/gluonhq/tripmobile/trip/: Camera.java
src/main/java/com/gluonhq/tripmobile/views/: ControlPresenter.java  ControlView.java  GaugesPresenter.java  GaugesView.java  HomePresenter.java  HomeView.java  SettingsPresenter.java  SettingsView.java
src/main/java/com/gluonhq/tripmobile/websocketclient/: ControlMessageEndpoint.java  DataMessageEndpoint.java  MessageEndpoint.java
src/main/resources/com/gluonhq/tripmobile/views/: control.css  control.fxml  gauges.css  gauges.fxml  home.css  home.fxml  settings.fxml
