buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
        classpath 'javax.websocket:javax.websocket-client-api:1.0-b14'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

ext.GLUON_VERSION = "2.0.0"

dependencies {
    compile "com.gluonhq:charm:$GLUON_VERSION"
    compile "com.airhacks:afterburner.mfx:1.6.2"
    compile files('libs/medusa-3.5.jar')
    desktopRuntime "com.gluonhq:charm-desktop:$GLUON_VERSION"
    androidRuntime "com.gluonhq:charm-android:$GLUON_VERSION"
    iosRuntime "com.gluonhq:charm-ios:$GLUON_VERSION"
    compile "javax.websocket:javax.websocket-client-api:1.0-b14"
    compile "org.glassfish.tyrus:tyrus-server:1.12"
}

mainClassName = 'com.gluonhq.tripmobile.TRIPMobile'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = ['com.gluonhq.**.*']
    }
}

