buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'

    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

ext.GLUON_VERSION = "2.0.1"

dependencies {
    compile "com.gluonhq:charm:$GLUON_VERSION"
    compile "com.airhacks:afterburner.mfx:1.6.2"
    compile files('libs/medusa-3.5.jar')
    desktopRuntime "com.gluonhq:charm-desktop:$GLUON_VERSION"
    androidRuntime "com.gluonhq:charm-android:$GLUON_VERSION"
    iosRuntime "com.gluonhq:charm-ios:$GLUON_VERSION"
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    // see https://github.com/pavelbucek/tyrus-client-android-test
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.12"
}

mainClassName = 'com.gluonhq.tripmobile.TRIPMobile'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/NOTICE'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = ['com.gluonhq.**.*', 
                            'org.glassfish.**.*',
                            'com.fasterxml.**.*',
                            'javafx.websocket.**.*',
                            'eu.hansolo.**.*']
    }
}

